# Projet-Dev

./: .gitignore  README.md  pom.xml  sequence_client.txt
Client/: pom.xml
Client/src/main/java/org/Client/: Article.java  Carte.java  CarteInfo.java  Client.java  Commerce.java  ConstructionArticle.java  Joueur.java  JoueurInfo.java  Merveille.java  MerveilleInfo.java
Lanceur/: pom.xml
Lanceur/src/main/java/org/Lanceur/: App.java
Lanceur/src/test/java/org/Lanceur/: AppTest.java
Serveur/: pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ControleurIO.java
client/src/test/java/client/: ClientTest.java
commun/src/main/java/data/: Couleur.java
commun/src/test/java/data/: CouleurTest.java
documentation/: Livraison5.md  Livraison6.md  Proposition itération 1.md  Proposition itération 2.md  Rapport_intermédiaire_7wonders.doc  bilan itération 3.md  bilan itération 4.md  découpage.md  livraison1.md  presentation.pptx  ~$pport_intermédiaire_7wonders.doc
donnees/: pom.xml
donnees/src/main/java/config/: CONFIG.java  MESSAGES.java
donnees/src/main/java/donnees/: DonneeCarte.java  Main.java
donnees/src/test/java/donnees/: CarteTest.java  MainTest.java
joueur/src/main/java/joueur/: Joueur.java
lanceur/: pom.xml
lanceur/src/main/java/lanceur/: Lanceur.java
moteur/: pom.xml
moteur/src/main/java/moteur/: Participant.java  Partie.java
moteur/src/test/java/moteur/: PartieTest.java
serveur/: pom.xml
serveur/src/main/java/serveur/: MessageCouleur.java  Serveur.java
uml-diagram/: client.ucls  serveur.ucls
(+1 files in other folders)
